.hero-images {
    padding: 6rem;
}

.images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.images .image img {
    width: 30.3rem;
}

.text-image .title {
    font-family: var(--font-title);
    font-size: 1.8rem;
    margin-top: 3rem;
    font-weight: bold;

}

.text-image .describe {
    font-family: var(--font-text);
    font-size: 1.6rem;
    margin-top: 2.1rem;
}

.text-image .button button {
    margin: 3rem 0;
}

/* RESPONSIVE */
@media (width > 600px) {
    /* IMAGENS */
    .images .image img {
        width: 100%;
    }

    .text-hero .title, .text-image .describe {
        font-size: 1.8rem;
    }
}

@media (width > 900px) {
    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

}